# AWS credentials
AWS_S3_ENDPOINT_URL="http://localhost:9000" # To use with MinIO
AWS_ACCESS_KEY_ID="{{ aws_access_key_id }}"
AWS_SECRET_ACCESS_KEY="{{ aws_secret_access_key }}"
AWS_REGION="{{ aws_region }}"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="dragonfly"
REDIS_DB=0